# Default properties in German
File=Datei
Open...=Offen...
Save=Speichern:
Save as...=Speichern als:
Document Propertities=Dokument Propertities:
Quit=Beenden:
Edit=Bearbeiten:
Select All=alle auswählen:
Group=Gruppe:
Ungroup=Gruppierung aufheben:
Delete=Löschen;
Insert=einfügen:
Rectangle=Rechteck:
Circle=Kreis:
Line=Linie:
New=neue:
Fill=füllen:
Stroke=Schlaganfall:
No Fill=Keine Füllung:
No Stroke=Kein Schlaganfall:
Stroke Width=Strichstärke:
Width=Breite:
Height=Höhe:
Cancel=stornieren:
OK=OK:
Do you want to replace the existing file named=Wollen Sie die vorhandene Datei namens ersetzen:
Overwrite existing file?=Existierende Datei überschreiben?:
Unable to open file=Datei konnte nicht geöffnet:
Unable to save file=Kann Datei nicht speichern:
Save changes to current document=Speichern von Änderungen an aktuellen Dokument:
Save Changes=Änderungen speichern:


