# Default properties in German
File=Datei:
Open...=Offen...:
Save=Speichern:
SaveAs... = Speichern als:
DocumentProperties...=Dokument Propertities:
Quit=Beenden:
Edit=Bearbeiten:
Select All=alle auswählen:
Group=Gruppe:
Ungroup=Gruppierung aufheben:
Delete=Löschen:
Insert=einfügen:
Rectangle=Rechteck:
Circle=Kreis:
Line=Linie:
New=neue:
Fill=füllen :
Stroke =Schlaganfall:
NoFill=Keine Füllung:
NoStroke=Kein Schlaganfall:
StrokeWidth=Strichstärke:
Width=Breite:
Height=Höhe:
Cancel=stornieren:
OK=OK:
Doyouwanttoreplacetheexistingfilenamed=Wollen Sie die vorhandene Datei namens ersetzen:
Overwriteexistingfile?=Existierende Datei überschreiben?:
Unabletoopenfile=Datei konnte nicht geöffnet:
Unabletosavefile=Kann Datei nicht speichern:
Savechangestocurrent document=Speichern von Änderungen an aktuellen Dokument:
SaveChanges=Änderungen speichern:
Language = Sprache:
English = Englisch:
German = Deutsch:
Janpanese = Japanisch:
SelectAll = Alle auswählen: