package svgedit.gui;

import java.io.File;
import javax.swing.filechooser.FileFilter;

/**
 * Provides filtering for file chooser dialogs to select SVG files.
 *
 * Accepts only files with the {@literal .svg} extension, ignoring case.
 */
public class PNGFileFilter extends FileFilter {

    @Override
    public boolean accept(File file) {
    	return file.isDirectory() ||
         file.getName().toLowerCase().endsWith(".png");
    }

    @Override
    public String getDescription() {
        return "PNG Files";
    }
}
